VITE_API_URL = https://shiba-games-api.onrender.com/api/
VITE_PHONE_NUMBER = 51922706045
VITE_FACEBOOK_LINK = https://facebook.com/
VITE_TIKTOK_LINK = https://tiktok.com/
VITE_INSTAGRAM_LINK = https://instagram.com/